{
  "name": "form-filler-cli",
  "version": "1.0.0",
  "description": "",
  "main": "bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Rich Supak (richard.supak@korbyt.com)",
  "license": "MIT",
  "bin": {
    "fillform": "./bin/index.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "puppeteer": "^5.3.1",
    "website-scraper": "^4.2.3"
  }
}
